{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/bin/www",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858
		}
	]
}

// {
// 	"version": "0.2.0",
// 	"configurations": [
// 		{
// 			"name": "Launch",
// 			"type": "node",
// 			"request": "launch",
// 			"program": "c:/workspace/git_ksc/hospital/bin/www",
// 			"stopOnEntry": false,
// 			"args": [],
// 			"cwd": "c:/workspace/git_ksc/hospital",
// 			"runtimeExecutable": null,
// 			"runtimeArgs": [
// 				"--nolazy"
// 			],
// 			"env": {
// 				"NODE_ENV": "development"
// 			},
// 			"externalConsole": false,
// 			"sourceMaps": false,
// 			"outDir": null
// 		},
// 		{
// 			"name": "Attach",
// 			"type": "node",
// 			"request": "attach",
// 			"port": 5858
// 		}
// 	]
// }